src/pug/pages/page2.pug
extends ../config/template
append config
	-currentPage		= "home"
	-siteName			= 'Layouts'
	-content			= 'content'
	-pageDescription	= 'Pagina inicial de MyBoilerplate'
block body-container
	secrion(class="main-container")
		div(class="container")
			h1(class='text-[green]') Page 2
	-let internalSaludo = 'Internal Module';	
	section(class="main-container border border-[steelblue]") 
		div(class="container  border border-[tomato]") 
			h2(class='internal-module-style') grid
			div(class='grid grid-cols-1 sm:grid-cols-2 m:grid-cols-3 l:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7 gap-5')
				-for(let i = 1; i<=10; i++)
					div(class='bg-red-300 h-32 flex items-center justify-center')
						span: b= internalSaludo
							| #{i}
	block scripts

public/page2.html

<!--mixins imported from myStylkeGuide--><!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Charset-->
    <meta charset="utf-8">
    <!-- Viewport (para asegurar la adaptabilidad en dispositivos móviles)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- X-UA-Compatible (para IE Edge, si no necesitas compatibilidad con IE, puedes omitirlo)-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Apple-specific meta tags (para aplicaciones web móviles)-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <!-- PWA tags-->
    <meta name="theme-color" content="#0096D9">
    <link rel="shortcut icon" type="image/png" href="./assets/img/icon_1024.png">
    <link rel="apple-touch-icon" href="./assets/img/icon_1024.png">
    <!-- Mobile optimization tags-->
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <!-- SEO - Descripción del sitio-->
    <meta name="description" content="Breve descripción del sitio web que ayuda en el SEO.">
    <!-- Autor del contenido-->
    <meta name="author" content="Nombre del autor o empresa">
    <!-- Open Graph (para compartir en redes sociales)-->
    <meta property="og:title" content="Título de la página">
    <meta property="og:description" content="Descripción breve para redes sociales">
    <meta property="og:image" content="./assets/img/og-image.jpg">
    <meta property="og:url" content="https://www.tusitio.com">
    <!-- Twitter Card (optimización para Twitter)-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tuusuario">
    <meta name="twitter:title" content="Título de la página">
    <meta name="twitter:description" content="Descripción breve para Twitter">
    <meta name="twitter:image" content="./assets/img/twitter-image.jpg">
    <!-- Seguridad - Asegurar la conexión HTTPS-->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- Cache control-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css?t=1745804958518">
    <title>Home | Layouts</title>
  </head>
  <body class="home" itemscope itemtype="http://schema.org/WebPage">
    <secrion class="main-container">
      <div class="container">
        <h1 class="text-[green]">Page 2</h1>
      </div>
    </secrion>
    <section class="main-container border border-[steelblue]"> 
      <div class="container  border border-[tomato]"> 
        <h2 class="internal-module-style">grid</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 m:grid-cols-3 l:grid-cols-4 lg:grid-cols-5 xl:grid-cols-7 gap-5">
          <div class="bg-red-300 h-32 flex items-center justify-center"><span><b>Internal Module1</b></span></div>
          <div class="bg-red-300 h-32 flex items-center justify-center"><span><b>Internal Module2</b></span></div>
          <div class="bg-red-300 h-32 flex items-center justify-center"><span><b>Internal Module3</b></span></div>
          <div class="bg-red-300 h-32 flex items-center justify-center"><span><b>Internal Module4</b></span></div>
          <div class="bg-red-300 h-32 flex items-center justify-center"><span><b>Internal Module5</b></span></div>
          <div class="bg-red-300 h-32 flex items-center justify-center"><span><b>Internal Module6</b></span></div>
          <div class="bg-red-300 h-32 flex items-center justify-center"><span><b>Internal Module7</b></span></div>
          <div class="bg-red-300 h-32 flex items-center justify-center"><span><b>Internal Module8</b></span></div>
          <div class="bg-red-300 h-32 flex items-center justify-center"><span><b>Internal Module9</b></span></div>
          <div class="bg-red-300 h-32 flex items-center justify-center"><span><b>Internal Module10</b></span></div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js?t=1745804958518"></script>
  </body>
</html>
